# GENERATE_SOURCEMAP=false
REACT_APP_CANDY_MACHINE_ID=79fyKcM94jzZ95HVRDM5yzjfkEL2F1CdKJnhUZjJddBk
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/CXrTCoQIKz0t-om8_LWFbH33yoH987d5
SKIP_PREFLIGHT_CHECK=true
